app.post('/login', (req, res) => {
    const { email, password } = req.body;
    db.query('SELECT * FROM users WHERE email = ?', [email], async (err, results) => {
        if (err || results.length === 0) return res.status(401).send('Invalid credentials');

        const validPassword = await bcrypt.compare(password, results[0].password_hash);
        if (!validPassword) return res.status(401).send('Invalid credentials');

        const token = jwt.sign({ id: results[0].id }, process.env.JWT_SECRET, { expiresIn: '1h' });
        res.send({ message: 'Login successful', token });
    });
});
